# UnitDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/unit/: MainActivity.java
app/src/main/java/com/baidu/aip/unit/model/: CommunicateResponse.java
app/src/main/java/com/baidu/aip/unit/parser/: CommunicateParser.java
app/src/main/java/com/baidu/aip/unit/utils/: HttpUtil.java
app/src/main/res/layout/: activity_main.xml  common.xml
app/src/main/res/values/: strings.xml  styles.xml
baiduasr/: build.gradle
baiduasr/src/main/: AndroidManifest.xml
baiduasr/src/main/java/com/baidu/android/voicedemo/activity/: ActivityCommon.java  ActivityNlu.java  ActivityRecog.java  ActivityUiDialog.java
baiduasr/src/main/java/com/baidu/android/voicedemo/control/: MyRecognizer.java
baiduasr/src/main/java/com/baidu/android/voicedemo/recognization/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  StatusRecogListener.java
baiduasr/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java
baiduasr/src/main/res/values/: strings.xml
baiduasr/src/main/res/xml/: setting_all.xml  setting_nlu.xml  setting_online.xml
baiduasr/src/main/resources/com/baidu/android/voicedemo/: 16k_test.pcm
chatkit/src/main/java/com/baidu/aip/chatkit/message/: MessageHolders.java
chatkit/src/main/res/layout/: item_incoming_complex_text_message.xml  item_incoming_text_message.xml  item_three_text.xml  view_message_input.xml
chatkit/src/main/res/values/: dimens.xml
(+5 files in other folders)
